<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="saban_floor">
    <static>true</static>
    <link name="link">
      
      <collision name="floor_collision">
        <geometry><plane><normal>0 0 1</normal><size>3.0 3.0</size></plane></geometry>
      </collision>
      <visual name="floor_visual">
        <cast_shadows>false</cast_shadows>
        <geometry><plane><normal>0 0 1</normal><size>3.0 3.0</size></plane></geometry>
        <material>
          <script>
            <uri>model://saban_floor/materials/scripts</uri>
            <uri>model://saban_floor/materials/textures</uri>
            <name>Saban/Mat</name>
          </script>
        </material>
      </visual>

      <!-- <collision name="wall_north_col">
        <pose>0 4.7 0.15 0 0 0</pose>
        <geometry><box><size>9.5 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_north_vis">
        <pose>0 4.7 0.15 0 0 0</pose>
        <geometry><box><size>9.5 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_south_col">
        <pose>0 -4.7 0.15 0 0 0</pose>
        <geometry><box><size>9.5 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_south_vis">
        <pose>0 -4.7 0.15 0 0 0</pose>
        <geometry><box><size>9.5 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_east_col">
        <pose>4.7 0 0.15 0 0 0</pose>
        <geometry><box><size>0.2 9.5 0.5</size></box></geometry>
      </collision>
      <visual name="wall_east_vis">
        <pose>4.7 0 0.15 0 0 0</pose>
        <geometry><box><size>0.2 9.5 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_west_col">
        <pose>-4.7 0 0.15 0 0 0</pose>
        <geometry><box><size>0.2 9.5 0.5</size></box></geometry>
      </collision>
      <visual name="wall_west_vis">
        <pose>-4.7 0 0.15 0 0 0</pose>
        <geometry><box><size>0.2 9.5 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_1">
        <pose>1.7 -3.0 0.0 0 0 0</pose>
        <geometry><box><size>3.0 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_1">
        <pose>1.7 -3.0 0.0 0 0 0</pose>
        <geometry><box><size>3.0 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_2">
        <pose>1.7 -1.1 0.0 0 0 0</pose>
        <geometry><box><size>3.0 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_2">
        <pose>1.7 -1.1 0.0 0 0 0</pose>
        <geometry><box><size>3.0 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_3">
        <pose>0.1 -2.05 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.1 0.5</size></box></geometry>
      </collision>
      <visual name="wall_3">
        <pose>0.1 -2.05 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.1 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_4">
        <pose>3.1 -2.05 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.1 0.5</size></box></geometry>
      </collision>
      <visual name="wall_4">
        <pose>3.1 -2.05 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.1 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_5">
        <pose>-1.3 -2.1 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_5">
        <pose>-1.3 -2.1 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>


      <collision name="wall_6">
        <pose>-3.1 -2.1 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_6">
        <pose>-3.1 -2.1 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_7">
        <pose>-2.2 -1.1 0.0 0 0 0</pose>
        <geometry><box><size>1.7 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_7">
        <pose>-2.2 -1.1 0.0 0 0 0</pose>
        <geometry><box><size>1.7 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_8">
        <pose>-2.2 -3.1 0.0 0 0 0</pose>
        <geometry><box><size>1.7 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_8">
        <pose>-2.2 -3.1 0.0 0 0 0</pose>
        <geometry><box><size>1.7 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>


      <collision name="wall_9">
        <pose>1.7 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
      </collision>
      <visual name="wall_9">
        <pose>1.7 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_10">
        <pose>3.1 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
      </collision>
      <visual name="wall_10">
        <pose>3.1 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>


      <collision name="wall_11">
        <pose>2.4 0.3 0.0 0 0 0</pose>
        <geometry><box><size>1.5 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_11">
        <pose>2.4 0.3 0.0 0 0 0</pose>
        <geometry><box><size>1.6 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_12">
        <pose>2.4 3.0 0.0 0 0 0</pose>
        <geometry><box><size>1.5 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_12">
        <pose>2.4 3.0 0.0 0 0 0</pose>
        <geometry><box><size>1.5 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_13">
        <pose>0.2 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
      </collision>
      <visual name="wall_13">
        <pose>0.2 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_14">
        <pose>-3.1 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
      </collision>
      <visual name="wall_14">
        <pose>-3.1 1.7 0.0 0 0 0</pose>
        <geometry><box><size>0.2 2.8 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_15">
        <pose>-1.4 3.0 0.0 0 0 0</pose>
        <geometry><box><size>3.3 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_15">
        <pose>-1.4 3.0 0.0 0 0 0</pose>
        <geometry><box><size>3.3 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_16">
        <pose>-0.7 0.9 0.0 0 0 0</pose>
        <geometry><box><size>0.2 1.3 0.5</size></box></geometry>
      </collision>
      <visual name="wall_16">
        <pose>-0.7 0.9 0.0 0 0 0</pose>
        <geometry><box><size>0.2 1.3 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_17">
        <pose>-2.1 0.9 0.0 0 0 0</pose>
        <geometry><box><size>0.2 1.3 0.5</size></box></geometry>
      </collision>
      <visual name="wall_17">
        <pose>-2.1 0.9 0.0 0 0 0</pose>
        <geometry><box><size>0.2 1.3 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_18">
        <pose>-0.25 0.3 0.0 0 0 0</pose>
        <geometry><box><size>1.08 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_18">
        <pose>-0.25 0.3 0.0 0 0 0</pose>
        <geometry><box><size>1.08 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_19">
        <pose>-2.6 0.3 0.0 0 0 0</pose>
        <geometry><box><size>1.2 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_19">
        <pose>-2.6 0.3 0.0 0 0 0</pose>
        <geometry><box><size>1.2 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>

      <collision name="wall_20">
        <pose>-1.4 1.5 0.0 0 0 0</pose>
        <geometry><box><size>1.6 0.2 0.5</size></box></geometry>
      </collision>
      <visual name="wall_20">
        <pose>-1.4 1.5 0.0 0 0 0</pose>
        <geometry><box><size>1.6 0.2 0.5</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual> -->



    </link>
  </model>
</sdf>