<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.12 0.0 0.15" rpy="0 0.0 0"/> </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.01 0.03 0.03"/>
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="1.4e-5" ixy="0.0" ixz="0.0" iyy="4.1e-6" iyz="0.0" izz="1.4e-5"/>
    </inertial>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
  </joint>
  <link name="camera_link_optical"></link>

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate> <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov> <image>
          <width>720</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <min>0.1</min>
          <max>100.0</max>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical</frame_name> </plugin>
    </sensor>
  </gazebo>

</robot>