<?xml version="1.0" ?>
<robot name="robot_2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    
    <joint name="left_steering_to_base_link">
      <command_interface name="position">
        <param name="min">-0.6</param>
        <param name="max">0.6</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="right_steering_to_base_link">
      <command_interface name="position">
        <param name="min">-0.6</param>
        <param name="max">0.6</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>

    <joint name="left_rear_wheel_to_base_link">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_rear_wheel_to_base_link">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find robot_2_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>